โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ค ุจูุช ุชูุฌุฑุงู ุฌุงูุฒ!                        โ
โ            Instagram Username Checker Bot - Ready to Deploy    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุญุงูุฉ ุงูุจูุช: ุฌุงูุฒ ูููุดุฑ ุนูู Railway

๐ ุฅุญุตุงุฆูุงุช:
   โข 1,140 ุณุทุฑ ููุฏ
   โข 4 ูููุงุช Python ุฑุฆูุณูุฉ
   โข 6 ูููุงุช ุชูุซูู ุดุงููุฉ
   โข ุงูุชููู ูุฏูุฌ ุจุงููุนู

๐ ุฎุทูุงุช ุงููุดุฑ ุงูุณุฑูุนุฉ:

1๏ธโฃ  ุฅูุดุงุก ุญุณุงุจ GitHub:
    https://github.com/signup

2๏ธโฃ  ุฅูุดุงุก ูุณุชูุฏุน ุฌุฏูุฏ:
    ุงุณู ุงููุณุชูุฏุน: instagram-bot
    ุงุฎุชุฑ: Public

3๏ธโฃ  ุฑูุน ุงููุดุฑูุน:
    git remote add origin https://github.com/USERNAME/instagram-bot.git
    git branch -M main
    git push -u origin main

4๏ธโฃ  ูุดุฑ ุนูู Railway:
    https://railway.app
    ุงุฎุชุฑ: Deploy from GitHub
    ุงุฎุชุฑ: instagram-bot

5๏ธโฃ  ุงุฎุชุจุงุฑ ุงูุจูุช:
    ุงูุชุญ ุชูุฌุฑุงู
    ุงุจุญุซ ุนู ุงูุจูุช
    ุฃุฑุณู: /start

๐ ุงููููุงุช ุงููููุฉ:

   README.md                    - ุฏููู ุงูุงุณุชุฎุฏุงู
   INSTALLATION.md             - ุฏููู ุงูุชุซุจูุช
   DEPLOYMENT_GUIDE_AR.md      - ุฏููู ุงููุดุฑ ุจุงูุนุฑุจูุฉ
   CODE_EXPLANATION.md         - ุดุฑุญ ุงูููุฏ
   FINAL_INSTRUCTIONS.md       - ุงูุชุนูููุงุช ุงูููุงุฆูุฉ

โจ ุงูููุฒุงุช:

   โ ุฅูุดุงุก ููุฒุฑุงุช ุนุดูุงุฆูุฉ ุฑุจุงุนูุฉ
   โ ุงูุชุญูู ูู ุชููุฑูุง ุนูู ุฅูุณุชุฌุฑุงู
   โ ุญูุธ ุงูููุฒุฑุงุช ุงููุชุงุญุฉ ูู ูุงุนุฏุฉ ุจูุงูุงุช
   โ ูุงุฌูุฉ ุชูุงุนููุฉ ุจุงูุฃุฒุฑุงุฑ
   โ ุฅุญุตุงุฆูุงุช ุดุงููุฉ
   โ ูุญุต ูุชุฒุงูู ูุชุญุณูู ุงูุฃุฏุงุก

๐ก ูุตุงุฆุญ:

   โ ุงุณุชุฎุฏู GitHub ู Railway
   โ ุชุญูู ูู ุงูุณุฌูุงุช ูู ุญุงูุฉ ุงููุดุงูู
   โ ุญุฏูุซ ุงูุจูุช ุจุณูููุฉ ุนุจุฑ Git
   โ ูุง ุชุดุงุฑู ุงูุชููู ูุน ุฃุญุฏ

๐ฏ ุงููุชูุฌุฉ:

   ุงูุจูุช ูุนูู 24/7 ุจุฏูู ุชููู
   ููููู ุงุณุชุฎุฏุงูู ูู ุฃู ููุงู
   ูุง ุชูุฌุฏ ุฑุณูู ุฅุถุงููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงุจุฏุฃ ุงูุขู: ุงูุฑุฃ DEPLOYMENT_GUIDE_AR.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
